@import url('https://fonts.googleapis.com/css?family=Libre+Baskerville');
html{
    scroll-behavior: smooth;
}
body{
    margin:0px;
}
header section a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    border-radius: 6px;
    font-family: 'Libre Baskerville', serif;
}

header section section div{
   display:inline-block;
   text-align: center;
   margin-top: 35px;
   transition-duration: 1s;
}
header section section div:hover{
    transform: scale(1.04);
}
header section section{
    
    height: 125px;
    display:flex;
    flex-direction: column;
    width:400px;
}
header section{
    display:flex;
    justify-content: center;
    padding-top: 70px;
    margin-left:-15%;
    transition-duration: 1s;
}

header section section:nth-of-type(1){
    align-items: flex-start;
    margin-right: -35px;
}
header section section:nth-of-type(2){
    align-items: flex-end;
    margin-left:-300px;
}

header section section:nth-of-type(1) div:nth-of-type(1) a{
    color: white;
    background-color: black;
    padding:15px 116px 15px 116px;
}
header section section:nth-of-type(1) div:nth-of-type(2) a{
    color: white;
    background-color:brown;
    padding:15px 79px 15px 79px;
}
header section section:nth-of-type(1) div:nth-of-type(3) a{
    color: white;
    background-color: black;
    padding:15px 32px 15px 32px;
}


header section section:nth-of-type(2) div:nth-of-type(1) a{
    color:white;
    background-color:brown;
    padding:15px 54px 15px 54px;
}
header section section:nth-of-type(2) div:nth-of-type(2) a{
    color:white;
    background-color:black;
    padding:15px 79px 15px 79px;
}
header section section:nth-of-type(2) div:nth-of-type(3) a{
    color:white;
    background-color: brown;
    padding:15px 97px 15px 97px;
}
header{
    background-image: url(../images/img1.jpg);
    width:100%;
    height: 600px;
    background-repeat: no-repeat;
    background-size: cover;
}
header>div{
    background-image: url(../images/office_girl_5.png);
    background-repeat: no-repeat;
    background-size: cover;
    width:400px;
    height: 450px;
    margin-left: 45%;
    margin-top: -115px;
}
.ver1 div{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.ver1 h1{
    font-size: 23px;
    font-family:  'Libre Baskerville', serif;
    color:black;
    text-transform: uppercase;
}
.ver1 hr{
    width:150px;
    height: 4px;
    background-color: black;
    border:1px solid black;
    border-radius: 4px;
    display: inline-block;
    margin-top: -5px;
}
.ver1{
    display:flex;
    justify-content: center;
   
}

#about section{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(480px,1fr));
    grid-auto-rows: 350px;
    grid-gap: 30px;
    width: 100%;
    padding: 0px 100px 0px 100px;
    margin-top:40px;
    margin-bottom: 40px;
}
#about{
    display:flex;
    justify-content: center;
}
#about p{
    font-size: 18px;
    font-family:  'Libre Baskerville', serif;
    text-align: justify;
}
#about section div:first-child{
    background-image: url(../images/img2.jpg);
    background-size: cover;
    box-shadow: 0 0 10px;
    border-radius: 8px;
}


#team section{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(480px,1fr));
    grid-auto-rows: 350px;
    grid-column-gap: 30px;
    width:100%;
    padding:0px 100px 0px 100px;
    margin-top:40px;
    margin-bottom: 40px;
}
#team{
    display:flex;
    justify-content: center;
}
#team p{
    font-size: 18px;
    font-family:  'Libre Baskerville', serif;
    text-align: justify;
}
#team section div:last-child{
    background-image: url(../images/img3.jpg);
    background-size: cover;
    box-shadow: 0 0 10px;
    border-radius: 8px;
}
.ver2 div{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.ver2 h1{
    font-size: 23px;
    font-family:  'Libre Baskerville', serif;
    color:black;
    text-transform: uppercase;
}
.ver2 hr{
    width:130px;
    height: 4px;
    background-color: black;
    border:1px solid black;
    border-radius: 4px;
    display: inline-block;
    margin-top: -5px;
}
.ver2{
    display:flex;
    justify-content: center;
    
}
.ver3 div{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.ver3 h1{
    font-size: 23px;
    font-family:  'Libre Baskerville', serif;
    color:black;
    text-transform: uppercase;
}
.ver3 hr{
    width:130px;
    height: 4px;
    background-color: black;
    border:1px solid black;
    border-radius: 4px;
    display: inline-block;
    margin-top: -5px;
}
.ver3{
    display:flex;
    justify-content: center;
   
   
}
#serv section{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: auto;
   grid-gap: 50px;
    width:100%;
    margin-top:40px;
    padding:0px 150px 0px 150px;
}
#serv section div{
    box-shadow: 0 0 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    transition-duration: 1s;
    border-radius: 8px;
}
#serv{
    display:flex;
    justify-content: center;
    margin-bottom: 50px;
}
#serv h1{
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 20px;
    display:inline-block;
    background-color: black;
    color:white;
    padding:30px 20px 30px 20px;
    margin-top:0px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
     
   
}
#serv p{
    display:inline-block;
    font-size: 16px;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    padding:10px 0px 30px 0px;
    border-bottom: 1px solid black;
}
#serv h2{
    text-transform: uppercase;
    font-family: 'Libre Baskerville', serif;
    font-size: 40px;
   display:inline-block;
    padding:10px 0px 20px 0px;
    margin-top:0px;
    border-bottom:1px solid black;
}
#serv button{
    width:100px;
    height: 40px;
    background-color: black;
    text-transform: uppercase;
    color:white;
    font-family: 'Libre Baskerville', serif;
    border:1px solid black;
    border-radius: 4px;
    margin-bottom:20px;
    transition-duration: 1s;
}
#serv button:hover{
    transform: scale(1.1);
    background-color: silver;
    color:black;
}
#serv section div:hover{
    box-shadow: 0 0 30px;
    transform: scale(1.05);
}
.work div{
    display:inline-block;
   
   padding:20px;
}
.work div p{
    font-family: 'Libre Baskerville', serif;
    font-size: 45px;
    text-transform: uppercase;
}
.work{
    display:flex;
    justify-content: center;
}
.ver4 div{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.ver4 h1{
    font-size: 23px;
    font-family:  'Libre Baskerville', serif;
    color:black;
    text-transform: uppercase;
    word-spacing: 15px;
}
.ver4{
    display:flex;
    justify-content: center;
    margin-top:-110px;
}
#work section{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
    grid-auto-rows: auto;
    width: 550px;
}
#work section div{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
   box-shadow: 0 0 10px;
   padding-left:15px;
   padding-right: 15px;
   border-radius: 12px;
}
#work{
    display:flex;
    justify-content: center;
    width:100%;
    margin-top: 40px;
    margin-bottom:60px;
}
#work h1{
    text-transform: uppercase;
    font-size: 20px;
    font-family:  'Libre Baskerville', serif;
}
#work p{
    font-size: 15px;
    font-family:  'Libre Baskerville', serif;
    text-align: justify;
}
.port{
    background-image: url(../images/img4.png);
    background-size: cover;
    background-repeat: no-repeat;
    width:100%;
    height:700px;
}
.port>div{
    display:flex;
    justify-content: center;
}
.port>div>h1{
    color:white;
    font-family:  'Libre Baskerville', serif;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 15px;
}
#port{
    display:grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-gap: 30px;
    padding:0px 100px 0px 100px;
    margin-top:50px;
}
#port>div{
    border-radius: 6px;
    box-shadow: 0 0 10px rgb(145, 142, 142);
}
#port>div:nth-of-type(1){
    background-image: url(../images/p1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(2){
    background-image: url(../images/p2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(3){
    background-image: url(../images/p3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(4){
    background-image: url(../images/p4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(5){
    background-image: url(../images/p5.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(6){
    background-image: url(../images/p6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(7){
    background-image: url(../images/p7.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div:nth-of-type(8){
    background-image: url(../images/p8.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#port>div>div{
    background-color: silver;
    display:none;
    width:100%;
    height: 200px;
    border-radius: 6px;
}
#port>div:hover div{
   display:flex;
   justify-content: center;
}
#port button{
    width:150px;
    height: 40px;
    background-color: black;
    color:white;
    font-family:  'Libre Baskerville', serif;
    text-transform: uppercase;
    border:1px solid black;
    border-radius: 12px;
    margin-top:80px;
    transition-duration: 1s;
    box-shadow: 0 0 60px gold;
}
#port button:hover{
    transform: scale(1.1);
}
#cont form input{
    display:inline-block;
    margin-bottom: 20px;
    padding-left: 10px;
    width:300px;
    height: 40px;
    border-radius: 12px;
    font-family: 'Libre Baskerville', serif;
    font-size: 15px;
    border:1px solid black;
}
#cont form{
    display:flex;
    flex-direction: column;
    align-items: center;
}
#cont section{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
    grid-auto-rows: auto;
   
}
#cont section div{
    border:1px solid black;
    display: inline-block;
    width:500px;
    background-color: black;
    border-radius: 12px;
}
#cont{
    display:flex;
    justify-content: center;
    margin-top:80px;
}
#cont h1{
    color:white;
    font-family: 'Libre Baskerville', serif;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    margin-top:35px;
    word-spacing: 10px;
}
form button{
    width:100px;
    height: 40px;
    background-color: green;
    border:1px solid green;
    font-size:16px;
    font-family: 'Libre Baskerville', serif;
    text-transform: uppercase;
    border-radius: 40px;
    color: white;
    margin-bottom: 30px;
    margin-top: 10px;
    transition-duration: 1s;
}
form button:hover{
    transform: scale(1.1)
}
footer{
    margin-top:60px;
    background-color: black;
    width:100%;
    height: 80px;
    display:flex;
    justify-content: center;
}
footer h1{
    display:inline-block;
    color:white;
    text-transform: uppercase;
    word-spacing: 10px;
    letter-spacing: 5px;
    font-size: 14px;
    font-family: 'Libre Baskerville', serif;
    margin-top:30px;
}


@media only screen and (min-width: 320px) and (max-width:800px){
    header>div{
       display:none;
    }
    header section{
        display:flex;
        justify-content: center;
        padding-top: 70px;
        margin-left:-15%;
        transition-duration: 1s;
    }
    header section section:nth-of-type(1){
        align-items: flex-start;
        margin-left:50px;
    }
    header section section:nth-of-type(2){
        align-items: flex-end;
        margin-right: -25px;
    }
    #about section{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        grid-auto-rows: 350px;
        grid-gap: 30px;
        width: 100%;
        padding: 0px 100px 200px 100px;
        margin-top:40px;
        margin-bottom: 40px;

    }
    #team section{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(320px,1fr));
        grid-auto-rows: 350px;
        grid-gap: 280px;
        width:100%;
        padding:0px 100px 40px 100px;
        margin-top:40px;
        margin-bottom: 40px;
    }
    #team section div:last-child{
        background-image: url(../images/img3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        box-shadow: 0 0 10px;
        border-radius: 8px;
    }
    #work{
        display:flex;
        justify-content: center;
        width:80%;
        margin-top: 40px;
        margin-bottom:60px;
        margin-left: 45px;
    }
    .port{
        background-image: url(../images/img4.png);
        background-size: cover;
        background-repeat: no-repeat;
        width:100%;
        height:auto;
        padding-bottom: 80px;
    }
    #cont section div{
        border:1px solid black;
        display: inline-block;
        width:350px;
        background-color: black;
        border-radius: 25px;
    }
}